# ngegit-lagi

./: .gitignore  README.md
latihanApi/api-oauth-jwt/: pom.xml
latihanApi/api-oauth-jwt/WebContent/WEB-INF/: glassfish-web.xml  web.xml
latihanApi/api-oauth-jwt/src/id/adrena/api/oauth/: Oauth.java
latihanApi/api-oauth-jwt/src/id/adrena/api/oauth/endpoint/: JWKEndpoint.java  OauthEndpoint.java  SessionEndpoint.java  UserEndpoint.java
latihanApi/api-oauth-jwt/src/id/adrena/api/ouath/utils/: JWKUtils.java
latihanApi/api-oauth-jwt/src/id/adrena/oauth/filter/: Filter.java  Varifair.java
latihanApi/api-oauth-jwt/src/id/adrena/oauth/model/: OauthRequest.java  SessionRequest.java  SessionResult.java  Token.java  UserData.java
latihanApi/api-oauth-jwt/src/id/adrena/oauth/service/: SessionService.java
