<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.adrena.api</groupId>
  <artifactId>api-oauth-jwt</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>oauth api</name>
  <description>api oauth</description>
  <build>
  <finalName>oauth</finalName> <!-- penampung groupid -->
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies><!--  pembungkus dependency -->
	  <dependency>
	        <groupId>javax</groupId>
	        <artifactId>javaee-api</artifactId>
	        <version>7.0</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.inject</groupId>
	        <artifactId>jersey-hk2</artifactId>
	        <version>2.28</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-json-binding</artifactId>
	        <version>2.28</version>
	    </dependency>
	    <dependency>
	        <groupId>org.eclipse</groupId>
	        <artifactId>yasson</artifactId>
	        <version>1.0.0-RC2</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-api</artifactId>
	        <version>2.11.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>2.13.2</version>
	    </dependency>
	    <dependency><!--  dependency jwt java-->
		  <groupId>com.nimbusds</groupId>
		  <artifactId>nimbus-jose-jwt</artifactId>
		  <version>8.8</version>
		</dependency>
  </dependencies>
  
</project>